# float

./: build.gradle
.github/workflows/: android.yml  remote_desktop_vnc_fix.yml
src/main/java/com/floating/: FloatingTextService.java  MainActivity.java
